# AIBTree

./: .editorconfig  .gitattributes  .gitignore  AIBTree.sln.DotSettings  ArcBT.Generators.1.0.0.nupkg  BT_REFERENCE.md  CLAUDE.md  LOGGERFACTORY_CONFLICT_ANALYSIS.md  LangVersion.props  PHASE6_DESIGN_VISION.md  ProjectAnalyze.md  README.md  SOURCE_GENERATOR_GUIDE.md  SOURCE_GENERATOR_TEST_GUIDE.md  TagSystem_Performance_Results.md  TestResults.xml  UNITY_TEST_SETUP.md  run-coverage.bat
.claude/: update-docs.md
.claude/commands/: AI.md  check-tests.md  update-docs.md
.github/workflows/: build-source-generator.yml
Assets/: csc.rsp  packages.config
Assets/ArcBT/: README.md  package.json
Assets/BehaviourTree/: package.json
Assets/BehaviourTrees/: advanced_ai_sample.bt  advanced_guard_new_format.bt  blackboard_sample.bt  complex_example.bt  decorator_sample.bt  dynamic_condition_sample.bt  example_ai.bt  improved_format_example.bt  resource_management_sample.bt  simple_example.bt  team_coordination_sample.bt  turn_based_sample.bt
Assets/Editor/: AIBTreeTestEnvironmentSetup.cs  BTLoggerEditor.cs  TagManager.cs
ProjectSettings/: CsprojModifierSettings.json  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
SourceGenerators/: ArcBT.Generators.sln  README.md  build.bat  build.sh
SourceGenerators/ArcBT.Generators/: ArcBT.Generators.csproj  BTNodeRegistrationGenerator.cs
vscode-bt-extension/: README.md  behaviour-tree-language-1.0.0.vsix  behaviour-tree-language-1.1.0.vsix  language-configuration.json  package.json
(+306 files in other folders)
