# ターン制ゲーム用BehaviourTree
# 1ターンで完了する行動の決定ロジック

tree TurnBasedAI {
    Selector turn_decision {
        
        # 最優先：生存確認と緊急回復
        Sequence emergency_survival {
            Condition CompareBlackBoard {

                condition: "current_health <= 20"

            }
            
            Selector survival_options {
                # 回復アイテム使用
                Sequence use_healing_item {
                    Condition CompareBlackBoard {

                        condition: "healing_items_count > 0"

                    }
                    Action Log {
                        message: "CRITICAL HEALTH! Using healing item"
                        level: "Warning"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "use_healing_item"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
                
                # 防御行動
                Sequence defensive_stance {
                    Action Log {
                        message: "Low health - taking defensive stance"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "defend"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
            }
        }
        
        # 攻撃的戦略
        Sequence offensive_strategy {
            # 体力が十分ある場合
            Condition CompareBlackBoard {

                condition: "current_health > 50"

            }
            
            # 敵が攻撃範囲内にいる
            Condition HasTarget {
                target_tag: "Enemy"
            }
            
            Selector attack_options {
                # 70%の確率で強攻撃
                Sequence powerful_attack {
                    Condition Random {
                        probability: "0.7"
                    }
                    
                    # マナが十分ある場合は魔法攻撃
                    Sequence magic_attack {
                        Condition CompareBlackBoard {

                            condition: "current_mana >= 30"

                        }
                        Action Log {
                            message: "Casting powerful spell attack!"
                            level: "Info"
                        }
                        Action SetBlackBoard {
                            key: "selected_action"
                            value: "cast_fireball"}
                        Action SetBlackBoard {
                            key: "mana_cost"
                            value: "30"}
                        Action SetBlackBoard {
                            key: "turn_complete"
                            value: "true"}
                    }
                    
                    # マナ不足なら物理攻撃
                    Sequence physical_attack {
                        Action Log {
                            message: "Performing strong physical attack"
                            level: "Info"
                        }
                        Action SetBlackBoard {
                            key: "selected_action"
                            value: "strong_attack"}
                        Action SetBlackBoard {
                            key: "turn_complete"
                            value: "true"}
                    }
                }
                
                # 通常攻撃
                Sequence normal_attack {
                    Action Log {
                        message: "Performing normal attack"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "normal_attack"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
            }
        }
        
        # サポート戦略
        Sequence support_strategy {
            # 体力が中程度
            Condition CompareBlackBoard {

                condition: "current_health > 30"

            }
            
            Selector support_options {
                # 味方を回復
                Sequence heal_ally {
                    Condition CompareBlackBoard {

                        condition: "current_mana >= 20"

                    }
                    # 50%の確率で味方回復を選択
                    Condition Random {
                        probability: "0.5"
                    }
                    Action Log {
                        message: "Healing ally"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "heal_ally"}
                    Action SetBlackBoard {
                        key: "mana_cost"
                        value: "20"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
                
                # バフ・デバフ使用
                Sequence use_buff {
                    Condition CompareBlackBoard {

                        condition: "current_mana >= 15"

                    }
                    Action Log {
                        message: "Applying buff/debuff"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "cast_buff"}
                    Action SetBlackBoard {
                        key: "mana_cost"
                        value: "15"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
                
                # アイテム使用
                Sequence use_item {
                    Condition CompareBlackBoard {

                        condition: "consumable_items_count > 0"

                    }
                    # 30%の確率でアイテム使用
                    Condition Random {
                        probability: "0.3"
                    }
                    Action Log {
                        message: "Using consumable item"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "use_item"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
            }
        }
        
        # 移動・位置取り戦略
        Sequence positioning_strategy {
            Selector movement_options {
                # 敵から距離を取る
                Sequence retreat_movement {
                    Condition CompareBlackBoard {

                        condition: "current_health < 40"

                    }
                    Action Log {
                        message: "Moving to safer position"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "move_back"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
                
                # 敵に近づく
                Sequence approach_movement {
                    Condition CompareBlackBoard {

                        condition: "current_health > 60"

                    }
                    # 敵がいるが攻撃範囲外
                    Inverter not_in_range {
                        Condition HasTarget {
                            target_tag: "Enemy"
                        }
                    }
                    Action Log {
                        message: "Moving closer to enemy"
                        level: "Info"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "move_forward"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
                
                # 戦略的位置取り
                Sequence tactical_position {
                    Action Log {
                        message: "Taking tactical position"
                        level: "Debug"
                    }
                    Action SetBlackBoard {
                        key: "selected_action"
                        value: "move_tactical"}
                    Action SetBlackBoard {
                        key: "turn_complete"
                        value: "true"}
                }
            }
        }
        
        # デフォルト：ターン待機
        Sequence default_wait {
            Action Log {
                message: "No optimal action found - waiting"
                level: "Debug"
            }
            Action SetBlackBoard {
                key: "selected_action"
                value: "wait"}
            Action SetBlackBoard {
                key: "turn_complete"
                value: "true"}
        }
    }
}